---
# Set Jenkins IP when it wasn't specified.
# See cibox-jenkins/defaults/main.yml.
- name: Set Jenkins server IP
  set_fact:
    jenkins_server_ip: "{{ ansible_default_ipv4.address }}"
  when: jenkins_server_ip == "192.168.77.77"

# Add Jenkins repository
- include: jenkins.yml tags=jenkins
  when: ansible_distribution in [ 'Debian', 'Ubuntu' ]
